package org.example;
//Задание
//
//Дана строка sql-запроса "select * from students where ". Сформируйте часть WHERE этого запроса,
// используя StringBuilder. Данные для фильтрации приведены ниже в виде json-строки.
// Если значение null, то параметр не должен попадать в запрос.
// Параметры для фильтрации: {"name":"Ivanov", "country":"Russia", "city":"Moscow", "age":"null"}

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        System.out.println("Задание №1");
        String filtering_parameters = "{\"name\":\"Ivanov\", \"country\":\"Russia\", \"city\":\"Moscow\", \"age\":\"null\"}";
        filtering_parameters=filtering_parameters.replaceAll("\\p{P}", " ").replaceAll("\\s", " ");

        String[] string= filtering_parameters.split(" ");

        //System.out.println(String.join(" ", string));


        StringBuilder SQL_request= new StringBuilder("select * from students where ");
        SQL_request= SQL_request.append( string[2]).append(" is ").append(string[5]);
        System.out.println(SQL_request);

//        Дополнительные задания
//        Дана json-строка (можно сохранить в файл и читать из файла)
//        [{"фамилия":"Иванов","оценка":"5","предмет":"Математика"},
//        {"фамилия":"Петрова","оценка":"4","предмет":"Информатика"},
//        {"фамилия":"Краснов","оценка":"5","предмет":"Физика"}]
//        Написать метод(ы), который распарсит json и, используя StringBuilder,
//        создаст строки вида: Студент [фамилия] получил [оценка] по предмету [предмет].
//        Пример вывода:
//        Студент Иванов получил 5 по предмету Математика.
//        Студент Петрова получил 4 по предмету Информатика.
//        Студент Краснов получил 5 по предмету Физика.
//

        System.out.println("Задание №2");
        String task2= "{\"фамилия\":\"Иванов\",\"оценка\":\"5\",\"предмет\":\"Математика\"}," +
                "{\"фамилия\":\"Петрова\",\"оценка\":\"4\",\"предмет\":\"Информатика\"}," +
                "{\"фамилия\":\"Краснов\",\"оценка\":\"5\",\"предмет\":\"Физика\"}";
        System.out.println(task2);
        task2=task2.replaceAll("\\p{P}", " ").replaceAll("\\s", " ");
        String[] string2= task2.split(" ");
        StringBuilder string3= new StringBuilder("Студент получил по предмету ");
        string3= string3.replace(7, 8, " "+string2[5]+" ").replace(22, 23, " "+string2[11]+" ").replace(36, 37, " "+string2[17]+" " );
        System.out.println(string3);

        //        *Сравнить время выполнения замены символа "а" на "А" любой строки содержащей >1000 символов
//        средствами String и StringBuilder.
        System.out.println("Задание 3");
        String s1= "1.1. В порядке и на условиях, определенных в настоящем Договоре, ПОСТАВЩИК обязуется передать в собственность ПОКУПАТЕЛЯ товары, определенные в п. 1.3. настоящего Договора (далее - Товар), а ПОКУПАТЕЛЬ обязуется принять и оплатить Товар.\n" +
                "1.2.  Право собственности на Товар переходит от ПОСТАВЩИКА к ПОКУПАТЕЛЮ в момент передачи Товара и подписания уполномоченными представителями Сторон расходной, товарной (товарно-транспортной) накладной или иных, имеющих юридическую силу документов. Датой поставки является дата, указанная в отгрузочном документе на Товар.\n" +
                "1.3. Ассортимент, количество, цена Товара определяются в УПД выписанных по данному Договору, которые после надлежащего оформления (подписи и печати Сторон), становятся его неотъемлемой частью. Общая сумма поставки по настоящему Договору складывается из сумм всех поставленных партий, отраженных в соответствующих УПД  на Товар.\n" +
                "1.4. Условия данного Договора изложены Сторонами в соответствие с требованиями Международных правил относительно толкования терминов «Инкотермс 2010», которые применяются с учетом особенностей, связанных с внутригосударственным характером этого Договора, а также тех особенностей, что истекают из условий настоящего Договора.\n" +
                "1.5. ПОСТАВЩИК гарантирует, что Товар принадлежит ему на праве собственности, не находится под запретом, отчуждением, арестом, не является предметом залога или другим способом обеспечения исполнения обязательств перед юридическими или физическими лицами, государственными органами и государствам, а также не является предметом любого иного ограничения, предусмотренного действующим законодательством.\n";

        long start = System.nanoTime();
        for (int i = 0; i < 10000; i++) {
            s1.replaceAll("a", "A");
        }
        System.out.println("Скорость замены буквы а на А методом Стринг: ");
        System.out.println(System.nanoTime() - start);


        StringBuilder s2= new StringBuilder(" 1.1. В порядке и на условиях, определенных в настоящем Договоре, ПОСТАВЩИК обязуется передать в собственность ПОКУПАТЕЛЯ товары, определенные в п. 1.3. настоящего Договора (далее - Товар), а ПОКУПАТЕЛЬ обязуется принять и оплатить Товар.\n" +
                "1.2.  Право собственности на Товар переходит от ПОСТАВЩИКА к ПОКУПАТЕЛЮ в момент передачи Товара и подписания уполномоченными представителями Сторон расходной, товарной (товарно-транспортной) накладной или иных, имеющих юридическую силу документов. Датой поставки является дата, указанная в отгрузочном документе на Товар.\n" +
                "1.3. Ассортимент, количество, цена Товара определяются в УПД выписанных по данному Договору, которые после надлежащего оформления (подписи и печати Сторон), становятся его неотъемлемой частью. Общая сумма поставки по настоящему Договору складывается из сумм всех поставленных партий, отраженных в соответствующих УПД  на Товар.\n" +
                "1.4. Условия данного Договора изложены Сторонами в соответствие с требованиями Международных правил относительно толкования терминов «Инкотермс 2010», которые применяются с учетом особенностей, связанных с внутригосударственным характером этого Договора, а также тех особенностей, что истекают из условий настоящего Договора.\n" +
                "1.5. ПОСТАВЩИК гарантирует, что Товар принадлежит ему на праве собственности, не находится под запретом, отчуждением, арестом, не является предметом залога или другим способом обеспечения исполнения обязательств перед юридическими или физическими лицами, государственными органами и государствам, а также не является предметом любого иного ограничения, предусмотренного действующим законодательством.\n");

        System.out.println("Скорость замены буквы а на А методом Стрингбилдер: ");
        start = System.nanoTime();
        for (int i = 0; i < s2.length(); i++) {
            if (s2.equals("а")) {

                s2.replace(s2.indexOf("а"), s2.indexOf("а") + 1, "А");

            }

        }
        System.out.println(System.nanoTime() - start);













    }
}


